<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analog clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
           .p{
    margin-top: 1px;
    font-size: 25px;
}
.current {
  color:#ff001f;
  font-weight:bold;
}
    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    header nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      display: inline;
      margin-right: 20px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    header nav ul li a:hover {
      text-decoration: underline;
    }

    .container {
      width: 100%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    body{
            display: flex;
            flex-direction: column;
            justify-content: center;            
            background: #aaffdf;
        }
        .clock{
            background: #ececec;
            width: 300px;
            height: 300px;
            border: 14px solid #333;
            border-radius: 50%;
            position: relative;            
            box-shadow: 0 2vw 4vw -1vw #000000cc;
            top: 50px;      
            left: 30px;     
        }
       .dot{
           width: 14px;
           height: 14px;
           border-radius: 50%;
           background: #ccc;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           margin: auto;
           position: absolute;
           z-index: 10;
           box-shadow: 0 2px 4px -1px black;
       }
       .hour-hand{
           position: absolute;
           z-index: 5;
           width: 4px;
           height: 65px;
           background: #333;
           top: 79px;
           transform-origin: 50% 72px;
           left: 50%;
           margin-left: -2px;
           border-top-left-radius: 50%;
           border-top-right-radius: 50%;
       }
       .minute-hand{
           position: absolute;
           z-index: 6;
           width: 4px;
           height: 100px;
           background: #667;
           top: 46px;
           left: 50%;
           margin-left: -2px;   
           border-top-left-radius: 50%;
           border-top-right-radius: 50%;
           transform-origin: 50% 105px;
       }
       
       .second-hand{
           position: absolute;
           z-index: 7;
           width: 2px;
           height: 120px;
           background: gold;
           top: 26px;
           left: 50%;
           margin-left: -1px;  
           border-top-left-radius: 50%;
           border-top-right-radius: 50%;
           transform-origin: 50% 125px;    
      }
      span{
          display: inline-block;
          position: absolute;
          color: #333;
          font-size: 22px;  
          font-family: 'poiret One';
          font-weight: 700;
          z-index: 4;          
      }
     .h12{
         top: 30px;
         left: 50%;
         margin-left: -9px;
     }
     .h3{
         top: 140px;
         right: 30px;     
     }
     .h6{
         bottom: 30px;
         left: 50%;
         margin-left: -5px;
     }
     .h9{
         left: 32px;
         top: 140px;
     }
     .diallines{
         position: absolute;
         z-index: 2;
         width: 2px;
         height: 15px;
         background: #666;
         left: 50%;
         margin-left: -1px;
         transform-origin: 50% 150px;
     }
    .diallines:nth-of-type(5n){
         position: absolute;
         z-index: 2;
         width: 4px;
         height: 25px;
         background: #666;
         left: 50%;
         margin-left: -1px;
         transform-origin: 5% 150px;
     }
     .info{
         position: absolute;
         width: 120px;
         height: 20px;
         background: #ccc;
         border-radius: 7px;
         text-align: center;
         line-height: 20px;
         color: #000;
         font-size: 11px;
         top: 200px;
         left: 50%;
         margin-left: -60px;
         font-family: "poiret One";
         font-weight: 700;
         z-index: 3;
         letter-spacing: 3px;
         margin-left: -60px;
         left: 50%;
     }
     .date{
         top: 80px;
     }
     .day{
         top: 200px;
     }
     h2{
         text-align: center;
         font-size: 50px;
         color: #0018ff;
         text-shadow: 5px 7px 10px ;
     } 
     #action{
         position: fixed;
         bottom: 5px;
         left: 10px;
         width: 120px;
         height: 35px;
         text-transform: uppercase;
         font-weight: bold;
         background: cyan;
         color: blue;
         border-radius: 10px;
     }    
    </style>
</head>
<body>
    <header>
      </div class="container">
         <a href="menu.html"><p class="p" style="text-align:left">👈</p></a>     
        <nav>
          <ul>
              <li class="current"><a href="date.html">date</a></li>  
            <li><a href="h.p.html">Happy birthday </a></li>
                     
          </ul>
        </nav>
      </div>
    </header> 
    <h2>Analog clock</h2>
    <div class="clock">
        <div>
            <div class="info date">2023/11/20</div>
            <div class="info day">Monday</div>
        </div>
        <div class="dot"></div>
        <div>
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
        </div>
        <div>
            <span class="h3">3</span>
            <span class="h6">6</span>
            <span class="h9">9</span>
            <span class="h12">12</span>
        </div>
        <div class="diallines"></div>
    </div>
    <button id="action" onclick="goto()">digital-clock</button>
    <script>
 const $ = (selector) => {
     return document.querySelector(selector);
 };
 const $dialLines = document.getElementsByClassName('diallines');
 const $clock = $('.clock');
 
 for(let i = 1; i <= 60; i++){
     $clock.innerHTML += "<div class='diallines'></div>"
     $dialLines[i].style.transform = `rotate(${6 * i}deg)`;     
 }
 function update() {
     const weekday =[
         "Sunday",
         "Monday",
         "Tuesday",
         "Wednesday",
         "Thursday",
         "Friday",
         "Saturday"
     ];
    const d = new Date();
    const h = d.getHours();
    const m = d.getMinutes();
    const s = d.getSeconds();
    const date = d.getDate();
    let month = d.getMonth() + 1;
    const year = d.getFullYear();
    
    const hdeg = h * 30 + m * (360 / 720);
    const mdeg = m * 6 + s * (360 / 3600);
    const sdeg = s * 6;
    
    const $hour = $('.hour-hand');
    const $min = $('.minute-hand');
    const $sec = $('.second-hand');
    const $date = $('.date');
    const $day = $('.day');
    
    
    const day = weekday[d.getDay()];
    
    if(month < 9) {
        month = "0" + month;
    }
    
    $hour.style.transform = `rotate(${hdeg}deg)`;
    $min.style.transform = `rotate(${mdeg}deg)`;
    $sec.style.transform = `rotate(${sdeg}deg)`;
    $date.innerHTML = `${year}/${month}/${date}`;
    $day.innerHTML = day;
 }
 
 setInterval(update, 1000);
 
function goto() {
    window.location.href = 'date.html';
}
    </script>
</body>
</html>
