<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
   
    <style>
        /* Adjusted styling */
        /* General styling for the chessboard and pieces */
.p{
    margin-top: 10px;
    font-size: 25px;
}
.current {
  color:#ff001f;
  font-weight:bold;
}
    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      height: 30px;
    }

    header nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      display: inline;
      margin-right: 20px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    header nav ul li a:hover {
      text-decoration: underline;
    }
#chessboard {
    margin-top: 90px;
    margin-left: 5px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    gap: 0;
    border: 2px solid #333;
}

.square {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.square.white {
    background-color: #f0d9b5;
}

.square.black {
    background-color: #b58863;
}

.piece {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
}

.piece.black {
    color: black;
}

.piece.darkred {
    color: darkred;
}

.piece.selected {
    box-shadow: 0 0 10px 2px yellow;
    outline: 2px solid yellow;
    color: blue;
}

#timer {
    text-align: center;
    height: 50px;
    width: 200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
    background: #000;
    color: #fff;
    border-radius: 2rem;
    padding: 0 2rem;
    border: 0.5rem solid #2d2d2d;
}

#sitting {
    position: fixed;
    top: 5px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: cyan;
    box-shadow: 0 0 10px;
    border-radius: 50%;
    overflow: auto;
}

img {
    width: 35px;
    height: 35px;
    margin-bottom: 20px;
}

#sitting:hover {
    transition: all 2s ease-in-out;
    width: 150px;
    height: 400px;
    display: block;
    border-radius: 0;
}

label {
    margin-top: 5px;
    font-weight: bold;
    margin-left: 3px;
}

.p {
    position: absolute;
    top: 1px;
    font-size: 30px;
}

#au {
    display: flex;
}

#audiom {
    margin: 5px 1px;
    width: 15px;
    height: 15px;
}
    </style>
</head>
<body id="ch">
   <header>
      
        </div class="container">
        <a href="menu.html"><p class="p" style="text-align:left">👈</p></a>     
       
      </div>
    </header>  
    <audio id="myAudio">
        <source src="./audio/chess.m4a" type="audio/mp3">
    </audio>
    <div id="time"><p id="timer"></p></div>
    <div id="chessboard"></div>
    <script src="./JavaScript/chess.js"></script>
</body>
</html>
