<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #back{
       position: fixed;
       top: 0;
       left: 0;
       z-index: 2;
       background: none;
       font-size: 30px;
   }
         
nav {  
    position: relative;  
    top: 0;  
    left: 0;  
    width: 120%;  
    margin: -10px;
    background: cyan;  
    padding: 10px 0;  
    display: flex;  
    justify-content: center;  
    gap: 20px; /* spacing between links */  
}  

a {  
    text-decoration: none;  
    color: brown;     
    background: yellow;  
    font-weight: 800;  
    padding: 10px 25px;  
    border-radius: 10px;  
    transition: background 0.3s;  
}  

a:hover {  
    background: gold;  
}  

a:nth-child(2) {  
    margin: 0 calc(33% - 100px); /* pushes second link to the right */  
}  

.current {  
    background: orange;  
    color: white;  
}

        @font-face{
            font-family: 'FX_LED';
            src: url('font/FX_LED.TTF');
        }
        @font-face  {
            font-family: 'Hack';
            src: url('font/Hack-Bold.ttf');
        }
        .digital-clock{
            background: #000;
            color: #fff;
            display: flex;
            border-radius: 2rem;
            padding: 0 2rem;      
            border: 0.5rem solid #2d2d2d;      
        }
       .week{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           width: 2rem;
           color: #2d2d2d;
           font-weight: bold;
           font-family: "Hack";
       }
       .week .active{
           color: white;
       }
      .time{
          display: flex;
          width: 700px;
          justify-content: center;
          align-items: center;
          font-family: "FX_LED";
      }
      .hour,.min,.dot{
          display: inline-block;
          font-size: 5rem;
      }
      .min{
          display: math;
      }
      .invsible{
          visibility: hidden;
      }
      h2{
         text-align: center;
         font-size: 50px;
         color: #0018ff;
         text-shadow: 5px 7px 10px ;
     }
       #action{
         position: fixed;
         bottom: 5px;
         right: 10px;
         width: 120px;
         height: 35px;
         text-transform: uppercase;
         font-weight: bold;
         background: cyan;
         color: blue;
         border-radius: 10px;
     } 
    </style>
</head>
<body>
        <nav>                   
            <a id="back" href="menu.html">👈</a>        
            <a class="current" href="date.html">date</a>
            <a href="calendar.html">Calendar </a>    
        </nav>
    <h2>Digital clock</h2>
    <div class="digital-clock">
        <div class="week">
            <div class="active">SUN</div>
            <div>MON</div>
            <div>TUE</div>
            <div>WED</div>
            <div>THU</div>
            <div>FRI</div>
            <div>SAT</div>
        </div>   
        <div class="time">
            <div class="hour">12</div>
            <div class="dot">:</div>
            <div class="min">05</div>
        </div>
    </div> 
    <button id="action" onclick="goto()">Analog-clock</button>
    <script>
        const $ = (selector) => {
            return document.querySelector(selector);            
        }
        const hour = $('.hour');
        const dot = $('.dot');
        const min = $('.min');
        const week = $('.week');
        let showDot = true;
        function update() {
            showDot = !showDot;
            const now = new Date();
            if(showDot) {
              dot.classList.add('invsible');  
            }else {
               dot.classList.remove('invsible');
            }
            hour.textContent = String(now.getHours())
              .padStart(2, '0');
            min.textContent = String(now.getMinutes())
              .padStart(2, '0');              
            Array
              .from(week.children)
              .forEach(
                  (ele) => {
                      ele.classList.remove('active');
                  }
              );
            week
              .children[now.getDay()]
              .classList
              .add('active');
        };
        setInterval(update, 500);
        
function goto() {
    window.location.href = 'analog clock.html';
}        
    </script>
</body>
</html>
