<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enjoy by nature</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
 .p{
    margin-top: 1px;
    font-size: 25px;
}
.current {
  color:#ff001f;
  font-weight:bold;
}
header {
  background-color: #007bff;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

header nav ul li a:hover {
  text-decoration: underline;
}

.container {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <header>
      </div class="container">
         <a href="menu.html"><p class="p" style="text-align:left">👈</p></a>     
        <nav>
          <ul>
            <li class="current"><a href="water body.html">water body</a></li>
            <li>
                <a href="fd.html">drawing</a>
            </li>
            
          </ul>
        </nav>
      </div>
    </header> 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body bgcolor="lightblue">  
    <font color="blue">
        <center><b class="c">water life</b></center>
    </font>
    <hr>
 <marquee direction="left" scrollamount="15">
     <font size="25"><h3>&#128031;</h3></font> 
 </marquee>
 
 <marquee direction="left" scrollamount="25">
     <font size="10"><h2>&#128032;</h2></font> 
 </marquee>
 
 <marquee direction="left" scrollamount="35">
     <font size="40">&#128032;</font> 
 </marquee>
 
 <marquee direction="left" scrollamount="10">
     <font size="30"><h6>&#128031;&#128031;<br>&#128032;</h6></font> 
 </marquee>
 
</body>
</html>

